float teste(float t,float a){
    var c = "jOIJSOEJIoij";
    a = 2;
    var p = 't';
    //print(a);
    if(5>3){
        return 9.8;
    }
    return 3.3;
}

int pipoca(){
    return 1;
}

global var bb;
global var hh[] = {0.5,5.9,1.4};
intt main()  
{
    var a = 3;
    if(2 < 3){
        //global var ll;
        var a = 5;
    }
    //var vetor1[];
    //var a = 4;
    //var vetor2[] = {2,9,8};
    //vetor2.add(10);
    //vetor2.add(a);
    //var vetor3[] = {'t','j','l'};
    //var vetor4[] = {"KKKKKKKKKK"};
   
    for(var a = 0; a < 3; a++){

    }
}

